<!DOCTYPE HTML >
<html class="supernova"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<title>Booking Form</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.41470&themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41470" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41470" />
<style type="text/css" id="form-designer-style">
  
.form-header-group.header-small {
  border: 0;
  border-top: 1px solid #ededf1;
}
li[data-type="control_image"] {
  margin-top: 40px;
}
.form-header-group.header-small h3 {
    text-transform : uppercase;
    font-size : 30px;
    font-weight : 300;
    text-align : left;
}
.form-header-group.header-small {
    padding: 20px 52px !important;
    border-radius : 6px 6px 0 0;
    border-top: 1px solid #eee;
    margin: 0 -38px;
}
.supernova {
  background-image: linear-gradient(#f3f3fe, #f3f3fe);
  background-attachment: fixed;
}
.form-matrix-table tr:first-child  th:first-child {
  border-bottom: 1px solid #c3cad8 !important;
}

.confirm_img img{
    position: absolute;
    right:450px;
    top: 300px;
}

.buttonClass {
    position: absolute;
    top: 200px;
    right: 100px;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#0b0e07;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
  box-shadow:inset 0px -3px 7px 0px #f9004d;
  text-shadow:inset 0px 1px 0px #263666;
  background:linear-gradient(#f9004d, #f9004d);
}

.buttonClass:hover {
  background: linear-gradient(#e00047, #d70044);
}


.buttonClass a {
    text-decoration: none;
    color: #fff;
}
.buttonClass_2 {
    position: absolute;
    top: 300px;
    right: 100px;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#0b0e07;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
  box-shadow:inset 0px -3px 7px 0px #f9004d;
  text-shadow:inset 0px 1px 0px #263666;
  background:linear-gradient(#f9004d, #f9004d);
}

.buttonClass_2:hover {
  background: linear-gradient(#e00047, #d70044);
}


.buttonClass_2 a {
    text-decoration: none;
}

@media print{
  body *{
    display: block;
  }
  
  .buttonClass{
    display: none;
  }

  .buttonClass_2{
    display: none;
  }
  #img-confirm{
    display: none;
  }
  
 
}
              
</style>
</head>
<body>
<form class="jotform-form" action="" method="post" name="form_231223680998464" id="231223680998464" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231223680998464" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all" id="main">
    <ul class="form-section page-section">
      <li class="form-line form-line-column form-col-1" data-type="control_image" id="id_66">
        <div id="cid_66" class="form-input-wide" data-layout="full"> <img alt="Image" loading="lazy" class="form-image" style="border:0" src="../Assests/images/INIFINITI (1).png" tabindex="0" height="60px" width="250px" data-component="image" /> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_text" id="id_67">
        <div id="cid_67" class="form-input-wide" data-layout="full">
          <div id="text_67" class="form-html" data-component="text" tabindex="0">
            <div style="line-height:18px;text-align:right;padding-top:24px;">
              <div style="font-size:12pt;"><strong>INFINITI SHUTTLE SERVICE</strong></div>
              <div style="font-size:10pt;"> Global Infocity, Chennai, IN, 600028</div>
              <div style="line-height:14px;">
                <div style="font-size:8pt;">customercare@globalinfocity.com</div>
                <div style="font-size:8pt;">(04142) 987545</div>
              </div>
            </div>
          </div>
        </div>
       </li> 
      <li id="cid_43" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_43" class="form-header" data-component="header">Booking Summary</h3>
            <li class="form-line jf-required" data-type="control_email" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Company Name </label>
                <div id="cid_30" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top;"><h3 id="company_name"></h3></span> </div>
              </li>
              <div class="confirm_img">
              <img src="../Assests/images/istockphoto-1371148606-612x612.jpg" alt="" width="250" height="250" id="img-confirm">
            </div>
            <li class="form-line jf-required" data-type="control_email" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Booking ID </label>
                <div id="cid_30" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top;"><h3 id="booking_id"></h3></span> </div>
              </li>
              <li class="form-line jf-required" data-type="control_email" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Seat Number </label>
                <div id="cid_30" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top;"><h3 id="seat_number"></h3></span> </div>
              </li>
              <li class="form-line jf-required" data-type="control_email" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Email-ID </label>
                <div id="cid_30" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top;"><h2 id="email"></h2></span> </div>
              </li>
              <li class="form-line jf-required" data-type="control_fullname" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="first_29"> Full Name </label>
                <div id="cid_29" class="form-input-wide jf-required" data-layout="full">
                  <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><h2 id="first_name"></h2><label class="form-sub-label" for="first_29" id="sublabel_29_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><h2 id="last_name"></h2><label class="form-sub-label" for="last_29" id="sublabel_29_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_phone" id="id_31"><label class="form-label form-label-top form-label-auto" id="label_31" for="input_31_full"> Phone Number </label>
                <div id="cid_31" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><h2 id="phone_number"></h2></span> </div>
              </li>
              <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="lite_mode_15"> Departure Date/Time </label>
                <div id="cid_15" class="form-input-wide jf-required" data-layout="full">
                  <div data-wrapper-react="true" class="extended">
                   <span class="form-sub-label-container" style="vertical-align:top"><h3 id="date"></h3><label class="form-sub-label" for="lite_mode_15" id="sublabel_15_litemode" style="min-height:13px" aria-hidden="false">Date</label></span><span class="allowTime-container timeAMPM">
                      <div data-wrapper-react="true"><span class="form-sub-label-container hasAMPM" style="vertical-align:top"><h3 id="time"></h3><label data-seperate-translate="true" class="form-sub-label" for="input_15_timeInput" id="sublabel_15_hour" style="min-height:13px" aria-hidden="false">Hour Minutes</label></span><span class="form-sub-label-container" style="vertical-align:top"></span></div>
                    </span>
                  </div>
  

              </li>

              <li class="form-line form-line-column form-col-2" data-type="control_text" id="id_67">
                <div id="cid_67" class="form-input-wide" data-layout="full">
                  <div id="text_67" class="form-html" data-component="text" tabindex="0">
                
                    <div style="line-height:18px;text-align:left;width: 670px;">
                      <div style="font-size:12pt;"><strong>RULES AND REGULATIONS</strong></div> <br>
                      <div style="font-size:10pt;">- All the employees are expected to carry their Id cards while travelling in company provided cabs for safety and security reasons.</div>
                      <div style="font-size:10pt;">- Employees are expected to behave in a cordial manner with drivers but also should ensure not to get into any personal affiliation with the drivers.</div>
                      <div style="font-size:10pt;">- At any point of time employees should not get into personal arguments/ arguments/ scuffle with cabdrivers. Any Problem with respect to cabdriver should be informed to the admin In charge.
                    </div>
                      <div style="font-size:10pt;">- Company is not responsible for any loss or damage of personal belongings of employees while they are travelling in company provided cab. Employees are expected to be careful with regards to their personal belongings while using cab facility.</div>
                      <div style="font-size:10pt;">-  Management will also inform all the employees of any change in route as a result of strikes/ Bandhs/ Rasta Roko/ Road repair/ Vehicle repair/ emergencies etc, at least one hour before pickup time.</div>
                      <div style="font-size:10pt;">-Employees are not allowed to change the route while commuting to and fro from office for safety and security reasons. Any deviation will be treated as violation of company rules and company will not be responsible for the safety of the employees in such case.</div>
                      <div style="font-size:10pt;">- Any deviation will be treated as violation of company rules and company will not be responsible for the safety of the employees in such case.</div><div style="font-size:10pt;">* Management has all the rights to change/ amend the above rules at their discretion and on par with government regulations and rules from time to time which will be communicated to employees.</div>
                    
                        
                    </div>
                  </div>
                </div>
               </li> 
    

              
              

          </div>

        </div>

      </li>
      
      
    
  </div>

  
 
  
 
</form>

<button class="buttonClass"  > <a href="../index.html"> Continue</a></button>
<button id="print" class="buttonClass_2"  >  Print</button>

<script src="../Assests/js/finalconfirmation.js"></script></body>
</html>
